
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*,*::before,*::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.container {
     display: flex;
     flex-direction: column;
     gap:100px;
     font-family: "Poppins", "sans-serif";
}

main {
     background-image: url("./Assets/bannerBackground.svg");
     background-repeat: no-repeat;
     background-size: cover;
     padding: 4rem 0;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section_1 {
     max-width: 1240px;
     margin: 0 auto;
     width: 95%;
     display: flex;
     flex-direction: column;
     /* flex-direction:row */
     align-items: center;
     justify-content: space-between;
     gap:2rem;
}
    .section_1 > :first-child {
         color:white;
         display: flex;
         gap:1.5rem;
         flex-direction: column;
    }  
       
       .explore_btn{
          background-color: #fff;
          color:black;
          border:1px solid ;
          width: fit-content;
          padding: .5rem 1rem;
          /* padding: .875rem 2rem; */
          border-radius:5px;
       }

    .serviceImageContainer img {
         width: 100%;
    }

    
.section_2 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}  
    .section_2 > :first-child {
         max-width: 450px;
         text-align: center;
    }

    .blueText {
        color: #132577;
        font-family: "Poppins";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        text-transform: capitalize;
    }

    .heading_position_2 {
         text-transform: capitalize;
    }

    .card_container {
         display:grid;
         gap:.8rem;
         margin: 2rem 0;
    }

    .card {
        display:flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: start;
        padding: 1.5rem;
        gap:.8rem;
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.10);
        transition: background-color 150ms linear;
    }   

    .card:hover {
         background-color: #132577;
    }   
       .cardPara {
             opacity: 0.6;
         }

       .card:hover .cardHeading {
             color:white
        }

        .card:hover .cardPara {
             color:white;
             opacity: 0.6;
        }

       .learn_more {
           border: none;
           background-color: transparent;
           font-size: .875rem;
           text-decoration-line: underline;
           text-underline-offset: .2rem;
       }

       .card:hover .learn_more {
           color:white;
       }

.company_info {
     display: flex;
     gap:1rem;
     flex-wrap: wrap;
     justify-content: center;
     /* justify-content:space-between */
}

     .company_info > div {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .value {
         font-size: 1.5rem;
         font-weight: bold;
     }

     .valueTitle {
        font-size: .875rem;
     }

.section_3 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    row-gap:4rem;
    grid-template-rows: auto auto;
    /* flex-direction:row */
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
} 
   .section_3 > :first-child {
        display: flex;
        flex-direction: column;
        gap:1.5rem;
        width: 100%;
   }

   .section_3 > :first-child p:last-of-type {
      opacity: 0.6;
   }

   .section_3_image_container {
       position: relative;
       width: 100%;
   }

   .image_1 {
     position: relative;
     width: 80%;
     bottom: -2rem;
     left: 0;
     z-index: 10;
   }

   .image_2 { 
     position: absolute;
     width: 80%;
     top:-2rem;
     right:0;
     z-index: 2;
   }

   .points { 
      padding: 1rem;;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
   }

.section_4 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
     .section_4 > :first-child {
        max-width: 450px;
        text-align: center;
     }

     .section_4 > :last-child {
         display: grid;
         grid-template-columns: auto 1fr auto auto;
         gap:.5rem;
     }

     .active_vertical > img {
         max-width:300px;
         object-fit: cover;
     }

     .active_vertical {
         display: flex;
         flex-direction: column;
         /* flex-direction:row */
     }
    
     .active_vertical > div:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap:.5rem;
     }

     .active_vertical > div:first-of-type p {
         font-size: 12px;
     }
     
     .active_vertical > div:first-of-type h4 {
        font-size: .875rem;
    }

    .blue_btn {
         font-size: 12px;
         padding: .3rem .6rem;
         border-radius: 5px;
         background: #132577;
         color:white;
    }

    .border_Active {
        
        border: 2px solid #132577;
    }
     .vertical_text {
         white-space: nowrap;
         writing-mode: vertical-lr;
         text-align: center;
         padding: 0 .5rem;
         border-radius: 5px;
         background: #FFF;
         box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
         font-size: .875rem;
     }

.section_5 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
    .section_5 > :first-child {
         max-width: 450px;
         text-align: center;
    }

    .client_container {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap:1rem;
         padding: 1rem 0;
    }
      
      .client_card {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap:1rem;
         border-radius: 5px;
         box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10); 
         overflow: visible;
         padding: 1.5rem;
      }

      .starts_container {
         display: flex;
         align-items: center;
         gap:.2rem;
      }

      .client_details {
         text-align: center;
      }

.section_6 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    /* flex-direction:row */
    gap:1rem;
} 
     .section_6 > :first-child {
         display: grid;
         grid-template: repeat(2,1fr) / repeat(2,1fr);
         gap:1rem;
     }

     .rect_images {
         width: 100%;
     }
    .section_6 > :last-child {
         display: flex;
         flex-direction: column;
         gap:.5rem;
         align-items: start;
    }

.section_7 {
        max-width: 1240px;
        margin: 0 auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:1rem;
    } 
     
      .section_7 > :first-child {
          max-width: 450px;
          text-align: center;
      }

      .team_container {
         display: flex;
         flex-direction: column;
         /* flex-direction:row */
         gap:1.5rem;
      }

      .developer_card {
        padding: 1rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap:1rem;
         border-radius: 5px;
         background: #FFF;
         box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
      }

      .social_links_container{
          display: flex;
          gap:1rem;
          align-items: center;
      }

footer {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem 0;
}
       footer > :first-child {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           gap:2rem;
       }

       .links_container {
          display: flex;
          flex-direction: column;
          gap:.6rem;
       }

       footer > :last-child {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         gap:1rem;
       }

       .parent_link_container {
          display: flex;
          flex-direction: column;
          gap:1rem;
       }